{
  "pages": [
    "information/information-index",
    "information/information-list"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "MONA",
    "navigationBarTextStyle": "black"
  }
}